[gd_scene load_steps=7 format=3 uid="uid://dfajwuoau7lbq"]

[ext_resource type="TileSet" uid="uid://chqfhjwp77qs1" path="res://Resources/TileSets/DEBUG-Tileset.tres" id="1_efxa6"]
[ext_resource type="Script" uid="uid://01am813t4r1w" path="res://DungeonLayer.cs" id="2_h2yge"]
[ext_resource type="Resource" uid="uid://0wj3wetn16sg" path="res://Resources/Dungeons/DEBUG-Dungeon.tres" id="3_h2yge"]

[sub_resource type="SystemFont" id="SystemFont_0xm2m"]

[sub_resource type="Theme" id="Theme_h2yge"]
default_font = SubResource("SystemFont_0xm2m")
default_font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_h2yge"]
font_size = 28

[node name="DungeonGenerator" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="UserInterface" type="Control" parent="Camera2D"]
z_index = 1
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Button" type="Button" parent="Camera2D/UserInterface"]
layout_mode = 0
offset_right = 304.0
offset_bottom = 139.0
theme = SubResource("Theme_h2yge")
text = "Generate Anew"

[node name="InfoText" type="Label" parent="Camera2D/UserInterface"]
unique_name_in_owner = true
z_index = 1
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -1608.0
offset_bottom = 120.0
grow_horizontal = 0
text = "TESTTEXT"

[node name="SeedInput" type="LineEdit" parent="Camera2D/UserInterface"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 37.0
offset_top = 184.0
offset_right = 264.0
offset_bottom = 215.0
placeholder_text = "Seed"
max_length = 20

[node name="UseSeedToggle" type="CheckButton" parent="Camera2D/UserInterface"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 88.0
offset_top = 221.0
offset_right = 207.0
offset_bottom = 252.0
text = "Use Seed"

[node name="FloorLabel" type="Label" parent="Camera2D/UserInterface"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 118.0
offset_top = 142.0
offset_right = 177.0
offset_bottom = 181.0
text = "999"
label_settings = SubResource("LabelSettings_h2yge")
horizontal_alignment = 1

[node name="FloorDown" type="Button" parent="Camera2D/UserInterface/FloorLabel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -34.0
offset_top = -16.0
offset_right = -2.0
offset_bottom = 16.0
grow_vertical = 2
text = "-"

[node name="FloorUp" type="Button" parent="Camera2D/UserInterface/FloorLabel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_horizontal = 0
grow_vertical = 2
text = "+"

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_efxa6")
script = ExtResource("2_h2yge")
Dungeon = ExtResource("3_h2yge")
AnchorThreshhold = 19

[connection signal="pressed" from="Camera2D/UserInterface/Button" to="TileMapLayer" method="GenerateDungeon"]
[connection signal="text_changed" from="Camera2D/UserInterface/SeedInput" to="TileMapLayer" method="SetSeed"]
[connection signal="toggled" from="Camera2D/UserInterface/UseSeedToggle" to="TileMapLayer" method="SetUseSeed"]
[connection signal="pressed" from="Camera2D/UserInterface/FloorLabel/FloorDown" to="TileMapLayer" method="FloorDown"]
[connection signal="pressed" from="Camera2D/UserInterface/FloorLabel/FloorUp" to="TileMapLayer" method="FloorUp"]
